-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 02, 2017 at 01:38 PM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cincinnati`
--

-- --------------------------------------------------------

--
-- Table structure for table `appliances`
--

CREATE TABLE `appliances` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `info` text,
  `appliance_code` varchar(255) NOT NULL,
  `active` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `appliances`
--

INSERT INTO `appliances` (`id`, `name`, `info`, `appliance_code`, `active`, `created`) VALUES
(1, 'Washing Machine', NULL, 'WASHING_MACHINE', 1, '2017-01-27 15:40:50'),
(2, 'Washer Dryer', NULL, 'WASHER_DRYER', 1, '2017-01-27 15:40:50'),
(3, 'Dishwasher', NULL, 'DISHWASHER', 1, '2017-01-27 15:40:50'),
(4, 'Freezer', NULL, 'FREEZER', 1, '2017-01-27 15:40:50'),
(5, 'Tumble Dryer (Electric)', NULL, 'TUMBLE_DRYER_ELECTRIC', 1, '2017-01-27 15:40:50'),
(6, 'Tumble Dryer (Gas)', NULL, 'TUMBLE_DRYER_GAS', 1, '2017-01-27 15:40:50'),
(7, 'Cooker (Electric Standard)', NULL, 'COOKER_ELECTRIC_STANDARD', 1, '2017-01-27 15:40:50'),
(8, 'Cooker (Dual Fuel Standard)', NULL, 'COOKER_DUAL_FUEL_STANDARD', 1, '2017-01-27 15:40:50'),
(9, 'Gas Hob', NULL, 'GAS_HOB', 1, '2017-01-27 15:40:50'),
(10, 'Electric Hob', NULL, 'ELECTRIC_HOB', 1, '2017-01-27 15:40:50'),
(11, 'Oven', NULL, 'OVEN', 1, '2017-01-27 15:40:50'),
(12, 'Microwave', NULL, 'MICROWAVE', 1, '2017-01-27 15:40:50'),
(13, 'Range Cooker (Gas)', NULL, 'RANGE_COOKER_GAS', 1, '2017-01-27 15:40:50'),
(14, 'Range Cooker (Electric)', NULL, 'RANGE_COOKER_ELECTRIC', 1, '2017-01-27 15:40:50'),
(15, 'Cooker Hood', NULL, 'COOKER_HOOD', 1, '2017-01-27 15:40:50'),
(16, 'Gas Oven', NULL, 'GAS_OVEN', 1, '2017-01-27 15:40:50'),
(17, 'Waste Disposal', NULL, 'WASTE_DISPOSAL', 1, '2017-01-27 15:40:50'),
(18, 'Waste Compactor', NULL, 'WASTE_COMPACTOR', 1, '2017-01-27 15:40:50'),
(19, 'Vacuum Cleaner', NULL, 'VACUUM_CLEANER', 1, '2017-01-27 15:40:50'),
(20, 'Fridge', NULL, 'FRIDGE', 1, '2017-01-27 15:40:50'),
(21, 'Fridge Freezer (Standard)', NULL, 'FRIDGE_FREEZER_STANDARD', 1, '2017-01-27 15:40:50'),
(22, 'Fridge Freezer (American)', NULL, 'FRIDGE_FREEZER_AMERICAN', 1, '2017-01-27 15:40:50'),
(23, 'Range Cooker (Dual Fuel)', NULL, 'RANGE_COOKER_DUAL_FUEL', 1, '2017-01-27 15:40:50'),
(24, 'Cooker (Gas Standard)', NULL, 'COOKER_GAS_STANDARD', 1, '2017-01-27 15:40:50'),
(25, 'Induction Hob', NULL, 'INDUCTION_HOB', 1, '2017-01-27 15:40:50'),
(26, 'Installation', NULL, 'INSTALLATION', 1, '2017-01-27 15:40:50'),
(27, 'Coffee Machine', NULL, 'COFFEE_MACHINE_', 1, '2017-01-27 15:40:50'),
(28, 'Tumble Dryer (Heat Pump)', NULL, 'TUMBLE_DRYER_HEAT_PUMP', 1, '2017-01-27 15:40:50'),
(29, 'PAT Testing', NULL, 'PAT_TESTING', 1, '2017-01-27 15:40:50'),
(30, 'Drying Cabinet', NULL, 'DRYING_CABINET', 1, '2017-01-27 15:40:50'),
(31, 'Not Known', NULL, 'NOT_KNOWN', 1, '2017-01-27 15:40:50'),
(32, 'Wine Cooler', NULL, 'WINE_COOLER', 1, '2017-01-27 15:40:50'),
(33, 'Downdraft', NULL, 'DOWNDRAFT', 1, '2017-01-27 15:40:50'),
(35, 'Warming Drawer', NULL, 'WARMING_DRAWER', 1, '2017-01-27 15:40:50'),
(36, 'Integrated washer', NULL, 'INTEGRATED_WASHER_', 1, '2017-01-27 15:40:50'),
(37, 'Integrated fridge', NULL, 'INTEGRATED_FRIDGE_', 1, '2017-01-27 15:40:50'),
(38, 'integrated fridge freezer', NULL, 'INTEGRATED_FRIDGE_FREEZER_', 1, '2017-01-27 15:40:50'),
(39, 'Island Hood', NULL, 'ISLAND_HOOD', 1, '2017-01-27 15:40:50'),
(41, 'Fridge Freezer (Upright)', NULL, 'FRIDGE_FREEZER_UPRIGHT', 1, '2017-01-27 15:40:50'),
(42, 'Dishdrawer', NULL, 'DISHDRAWER', 1, '2017-01-27 15:40:50'),
(43, 'Fridge Freezer (Barn Door', NULL, 'FRIDGE_FREEZER_BARN_DOOR', 1, '2017-01-27 15:40:50');

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `info` text,
  `brand_code` varchar(255) NOT NULL,
  `active` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`id`, `name`, `info`, `brand_code`, `active`, `created`) VALUES
(1, 'AEG', NULL, 'AEG', 1, '2017-01-27 13:39:06'),
(2, 'Amica', NULL, 'AMICA', 1, '2017-01-27 13:39:06'),
(3, 'Apell', NULL, 'APELL', 1, '2017-01-27 13:39:06'),
(4, 'Ariston', NULL, 'ARISTON', 1, '2017-01-27 13:39:06'),
(5, 'Arrow', NULL, 'ARROW', 1, '2017-01-27 13:39:06'),
(6, 'Asko', NULL, 'ASKO', 1, '2017-01-27 13:39:06'),
(7, 'Atag', NULL, 'ATAG', 1, '2017-01-27 13:39:06'),
(8, 'Atlant', NULL, 'ATLANT', 1, '2017-01-27 13:39:06'),
(9, 'Balay', NULL, 'BALAY', 1, '2017-01-27 13:39:06'),
(10, 'Bauchknecht', NULL, 'BAUCHKNECHT', 1, '2017-01-27 13:39:06'),
(11, 'Baumatic', NULL, 'BAUMATIC', 1, '2017-01-27 13:39:06'),
(12, 'Beko', NULL, 'BEKO', 1, '2017-01-27 13:39:06'),
(13, 'Belling', NULL, 'BELLING', 1, '2017-01-27 13:39:06'),
(14, 'Bendix', NULL, 'BENDIX', 1, '2017-01-27 13:39:06'),
(15, 'Bernstein', NULL, 'BERNSTEIN', 1, '2017-01-27 13:39:06'),
(16, 'Blanco', NULL, 'BLANCO', 1, '2017-01-27 13:39:06'),
(17, 'Blomberg', NULL, 'BLOMBERG', 1, '2017-01-27 13:39:06'),
(18, 'Bompani', NULL, 'BOMPANI', 1, '2017-01-27 13:39:06'),
(19, 'Bosch', NULL, 'BOSCH', 1, '2017-01-27 13:39:06'),
(20, 'Brandt', NULL, 'BRANDT', 1, '2017-01-27 13:39:06'),
(21, 'Brittannia', NULL, 'BRITTANNIA', 1, '2017-01-27 13:39:06'),
(22, 'Bush', NULL, 'BUSH', 1, '2017-01-27 13:39:06'),
(23, 'Butler', NULL, 'BUTLER', 1, '2017-01-27 13:39:06'),
(24, 'Candy', NULL, 'CANDY', 1, '2017-01-27 13:39:06'),
(25, 'Cannon', NULL, 'CANNON', 1, '2017-01-27 13:39:06'),
(26, 'Caple', NULL, 'CAPLE', 1, '2017-01-27 13:39:06'),
(27, 'Carlton', NULL, 'CARLTON', 1, '2017-01-27 13:39:06'),
(28, 'Carron', NULL, 'CARRON', 1, '2017-01-27 13:39:06'),
(29, 'CATA', NULL, 'CATA', 1, '2017-01-27 13:39:06'),
(30, 'CDA', NULL, 'CDA', 1, '2017-01-27 13:39:06'),
(31, 'Continental Domestic Appliances', NULL, 'CONTINENTAL_DOMESTIC_APPLIANCES', 1, '2017-01-27 13:39:06'),
(32, 'Cookers', NULL, 'COOKERS', 1, '2017-01-27 13:39:06'),
(33, 'Cookworks', NULL, 'COOKWORKS', 1, '2017-01-27 13:39:06'),
(34, 'Creda', NULL, 'CREDA', 1, '2017-01-27 13:39:06'),
(35, 'Crosslee', NULL, 'CROSSLEE', 1, '2017-01-27 13:39:06'),
(36, 'Crown', NULL, 'CROWN', 1, '2017-01-27 13:39:06'),
(37, 'Cuisina', NULL, 'CUISINA', 1, '2017-01-27 13:39:06'),
(38, 'Curry''s Essential', NULL, 'CURRYS_ESSENTIAL', 1, '2017-01-27 13:39:06'),
(39, 'Daewoo', NULL, 'DAEWOO', 1, '2017-01-27 13:39:06'),
(40, 'De Dietrich', NULL, 'DE_DIETRICH', 1, '2017-01-27 13:39:06'),
(41, 'Delonghi', NULL, 'DELONGHI', 1, '2017-01-27 13:39:06'),
(42, 'Dimplex', NULL, 'DIMPLEX', 1, '2017-01-27 13:39:06'),
(43, 'Diplomat', NULL, 'DIPLOMAT', 1, '2017-01-27 13:39:06'),
(44, 'Dyson', NULL, 'DYSON', 1, '2017-01-27 13:39:06'),
(45, 'Ebac', NULL, 'EBAC', 1, '2017-01-27 13:39:06'),
(46, 'Elba', NULL, 'ELBA', 1, '2017-01-27 13:39:06'),
(47, 'Electra', NULL, 'ELECTRA', 1, '2017-01-27 13:39:06'),
(48, 'Electriq', NULL, 'ELECTRIQ', 1, '2017-01-27 13:39:06'),
(49, 'Electrolux', NULL, 'ELECTROLUX', 1, '2017-01-27 13:39:06'),
(50, 'Elica', NULL, 'ELICA', 1, '2017-01-27 13:39:06'),
(51, 'English Electric', NULL, 'ENGLISH_ELECTRIC', 1, '2017-01-27 13:39:06'),
(52, 'Esse', NULL, 'ESSE', 1, '2017-01-27 13:39:06'),
(53, 'Essentials', NULL, 'ESSENTIALS', 1, '2017-01-27 13:39:06'),
(54, 'Eurolec', NULL, 'EUROLEC', 1, '2017-01-27 13:39:06'),
(55, 'Eurotec', NULL, 'EUROTEC', 1, '2017-01-27 13:39:06'),
(56, 'Fagor', NULL, 'FAGOR', 1, '2017-01-27 13:39:06'),
(57, 'Falcon', NULL, 'FALCON', 1, '2017-01-27 13:39:06'),
(58, 'Finlandia', NULL, 'FINLANDIA', 1, '2017-01-27 13:39:06'),
(59, 'Firenzi', NULL, 'FIRENZI', 1, '2017-01-27 13:39:06'),
(60, 'Fisher & Paykel', NULL, 'FISHERPAYKEL', 1, '2017-01-27 13:39:06'),
(61, 'Flavel', NULL, 'FLAVEL', 1, '2017-01-27 13:39:06'),
(62, 'Focalpoint', NULL, 'FOCALPOINT', 1, '2017-01-27 13:39:06'),
(63, 'Franke', NULL, 'FRANKE', 1, '2017-01-27 13:39:06'),
(64, 'Fridgemaster', NULL, 'FRIDGEMASTER', 1, '2017-01-27 13:39:06'),
(65, 'Frigidaire', NULL, 'FRIGIDAIRE', 1, '2017-01-27 13:39:06'),
(66, 'Gaggenau', NULL, 'GAGGENAU', 1, '2017-01-27 13:39:06'),
(67, 'General Electric', NULL, 'GENERAL_ELECTRIC', 1, '2017-01-27 13:39:06'),
(68, 'Glen', NULL, 'GLEN', 1, '2017-01-27 13:39:06'),
(69, 'Goldstar', NULL, 'GOLDSTAR', 1, '2017-01-27 13:39:06'),
(70, 'Gorenje', NULL, 'GORENJE', 1, '2017-01-27 13:39:06'),
(71, 'Grundig', NULL, 'GRUNDIG', 1, '2017-01-27 13:39:06'),
(72, 'Haier', NULL, 'HAIER', 1, '2017-01-27 13:39:06'),
(73, 'Hanesatic', NULL, 'HANESATIC', 1, '2017-01-27 13:39:06'),
(74, 'Haus', NULL, 'HAUS', 1, '2017-01-27 13:39:06'),
(75, 'HEC', NULL, 'HEC', 1, '2017-01-27 13:39:06'),
(76, 'Hinari', NULL, 'HINARI', 1, '2017-01-27 13:39:06'),
(77, 'Hitachi', NULL, 'HITACHI', 1, '2017-01-27 13:39:06'),
(78, 'Homark', NULL, 'HOMARK', 1, '2017-01-27 13:39:06'),
(79, 'Homebase', NULL, 'HOMEBASE', 1, '2017-01-27 13:39:06'),
(80, 'Homebase', NULL, 'HOMEBASE', 1, '2017-01-27 13:39:06'),
(81, 'Homeking', NULL, 'HOMEKING', 1, '2017-01-27 13:39:06'),
(82, 'Hoover', NULL, 'HOOVER', 1, '2017-01-27 13:39:06'),
(83, 'Hotpoint', NULL, 'HOTPOINT', 1, '2017-01-27 13:39:06'),
(84, 'Howden', NULL, 'HOWDEN', 1, '2017-01-27 13:39:06'),
(85, 'Huanyi', NULL, 'HUANYI', 1, '2017-01-27 13:39:06'),
(86, 'Hygena', NULL, 'HYGENA', 1, '2017-01-27 13:39:06'),
(87, 'Iberna', NULL, 'IBERNA', 1, '2017-01-27 13:39:06'),
(88, 'Iceking', NULL, 'ICEKING', 1, '2017-01-27 13:39:06'),
(89, 'Ignis', NULL, 'IGNIS', 1, '2017-01-27 13:39:06'),
(90, 'IKEA', NULL, 'IKEA', 1, '2017-01-27 13:39:06'),
(91, 'In Sink Erator', NULL, 'IN_SINK_ERATOR', 1, '2017-01-27 13:39:06'),
(92, 'Indesit', NULL, 'INDESIT', 1, '2017-01-27 13:39:06'),
(93, 'ISE', NULL, 'ISE', 1, '2017-01-27 13:39:06'),
(94, 'ISIS', NULL, 'ISIS', 1, '2017-01-27 13:39:06'),
(95, 'Jackson', NULL, 'JACKSON', 1, '2017-01-27 13:39:06'),
(96, 'JMB', NULL, 'JMB', 1, '2017-01-27 13:39:06'),
(97, 'John Lewis', NULL, 'JOHN_LEWIS', 1, '2017-01-27 13:39:06'),
(98, 'Kelvinator', NULL, 'KELVINATOR', 1, '2017-01-27 13:39:06'),
(99, 'Kenwood', NULL, 'KENWOOD', 1, '2017-01-27 13:39:06'),
(100, 'Kompact', NULL, 'KOMPACT', 1, '2017-01-27 13:39:06'),
(101, 'Kuppersbusch', NULL, 'KUPPERSBUSCH', 1, '2017-01-27 13:39:06'),
(102, 'La Canche', NULL, 'LA_CANCHE', 1, '2017-01-27 13:39:06'),
(103, 'Lamona', NULL, 'LAMONA', 1, '2017-01-27 13:39:06'),
(104, 'LEC', NULL, 'LEC', 1, '2017-01-27 13:39:06'),
(105, 'Leisure', NULL, 'LEISURE', 1, '2017-01-27 13:39:06'),
(106, 'LG', NULL, 'LG', 1, '2017-01-27 13:39:06'),
(107, 'Liebherr', NULL, 'LIEBHERR', 1, '2017-01-27 13:39:06'),
(108, 'Lofra', NULL, 'LOFRA', 1, '2017-01-27 13:39:06'),
(109, 'Logik', NULL, 'LOGIK', 1, '2017-01-27 13:39:06'),
(110, 'Luxair', NULL, 'LUXAIR', 1, '2017-01-27 13:39:06'),
(111, 'Luxor', NULL, 'LUXOR', 1, '2017-01-27 13:39:06'),
(112, 'Luxor', NULL, 'LUXOR', 1, '2017-01-27 13:39:06'),
(113, 'Matrix', NULL, 'MATRIX', 1, '2017-01-27 13:39:06'),
(114, 'Matsui', NULL, 'MATSUI', 1, '2017-01-27 13:39:06'),
(115, 'Maytag', NULL, 'MAYTAG', 1, '2017-01-27 13:39:06'),
(116, 'Mercury', NULL, 'MERCURY', 1, '2017-01-27 13:39:06'),
(117, 'MFI', NULL, 'MFI', 1, '2017-01-27 13:39:06'),
(118, 'Micromarc', NULL, 'MICROMARC', 1, '2017-01-27 13:39:06'),
(119, 'Micromark', NULL, 'MICROMARK', 1, '2017-01-27 13:39:06'),
(120, 'Miele', NULL, 'MIELE', 1, '2017-01-27 13:39:06'),
(121, 'Mitsibushi', NULL, 'MITSIBUSHI', 1, '2017-01-27 13:39:06'),
(122, 'Moffat', NULL, 'MOFFAT', 1, '2017-01-27 13:39:06'),
(123, 'Montpellier', NULL, 'MONTPELLIER', 1, '2017-01-27 13:39:06'),
(124, 'Morphy Richards', NULL, 'MORPHY_RICHARDS', 1, '2017-01-27 13:39:06'),
(125, 'Naiko', NULL, 'NAIKO', 1, '2017-01-27 13:39:06'),
(126, 'Nardi', NULL, 'NARDI', 1, '2017-01-27 13:39:06'),
(127, 'NEB', NULL, 'NEB', 1, '2017-01-27 13:39:06'),
(128, 'NEC', NULL, 'NEC', 1, '2017-01-27 13:39:06'),
(129, 'Necht', NULL, 'NECHT', 1, '2017-01-27 13:39:06'),
(130, 'Neff', NULL, 'NEFF', 1, '2017-01-27 13:39:06'),
(131, 'NEI', NULL, 'NEI', 1, '2017-01-27 13:39:06'),
(132, 'NEUE', NULL, 'NEUE', 1, '2017-01-27 13:39:06'),
(133, 'New World', NULL, 'NEW_WORLD', 1, '2017-01-27 13:39:06'),
(134, 'Next', NULL, 'NEXT', 1, '2017-01-27 13:39:06'),
(135, 'Norforst', NULL, 'NORFORST', 1, '2017-01-27 13:39:06'),
(136, 'Normande', NULL, 'NORMANDE', 1, '2017-01-27 13:39:06'),
(137, 'Not Known', NULL, 'NOT_KNOWN', 1, '2017-01-27 13:39:06'),
(138, 'Ocean', NULL, 'OCEAN', 1, '2017-01-27 13:39:06'),
(139, 'Onyx', NULL, 'ONYX', 1, '2017-01-27 13:39:06'),
(140, 'PABL', NULL, 'PABL', 1, '2017-01-27 13:39:06'),
(141, 'Panasonic', NULL, 'PANASONIC', 1, '2017-01-27 13:39:06'),
(142, 'Parkinson Cowan', NULL, 'PARKINSON_COWAN', 1, '2017-01-27 13:39:06'),
(143, 'Parnell', NULL, 'PARNELL', 1, '2017-01-27 13:39:06'),
(144, 'Philco', NULL, 'PHILCO', 1, '2017-01-27 13:39:06'),
(145, 'Philips', NULL, 'PHILIPS', 1, '2017-01-27 13:39:06'),
(146, 'Prima', NULL, 'PRIMA', 1, '2017-01-27 13:39:06'),
(147, 'ProAction', NULL, 'PROACTION', 1, '2017-01-27 13:39:06'),
(148, 'Prochef', NULL, 'PROCHEF', 1, '2017-01-27 13:39:06'),
(149, 'Proline', NULL, 'PROLINE', 1, '2017-01-27 13:39:06'),
(150, 'Rangemaster', NULL, 'RANGEMASTER', 1, '2017-01-27 13:39:06'),
(151, 'Rosieres', NULL, 'ROSIERES', 1, '2017-01-27 13:39:06'),
(152, 'Royale', NULL, 'ROYALE', 1, '2017-01-27 13:39:06'),
(153, 'Russell Hobbs', NULL, 'RUSSELL_HOBBS', 1, '2017-01-27 13:39:06'),
(154, 'Samsung', NULL, 'SAMSUNG', 1, '2017-01-27 13:39:06'),
(155, 'Sandstrom', NULL, 'SANDSTROM', 1, '2017-01-27 13:39:06'),
(156, 'Sansui', NULL, 'SANSUI', 1, '2017-01-27 13:39:06'),
(157, 'Sanyo', NULL, 'SANYO', 1, '2017-01-27 13:39:06'),
(158, 'Sarena', NULL, 'SARENA', 1, '2017-01-27 13:39:06'),
(159, 'Scandinova', NULL, 'SCANDINOVA', 1, '2017-01-27 13:39:06'),
(160, 'Scholtes', NULL, 'SCHOLTES', 1, '2017-01-27 13:39:06'),
(161, 'Schreiber', NULL, 'SCHREIBER', 1, '2017-01-27 13:39:06'),
(162, 'Sebo', NULL, 'SEBO', 1, '2017-01-27 13:39:06'),
(163, 'Servis', NULL, 'SERVIS', 1, '2017-01-27 13:39:06'),
(164, 'Sharp', NULL, 'SHARP', 1, '2017-01-27 13:39:06'),
(165, 'Siemens', NULL, 'SIEMENS', 1, '2017-01-27 13:39:06'),
(166, 'Smeg', NULL, 'SMEG', 1, '2017-01-27 13:39:06'),
(167, 'Snowcap', NULL, 'SNOWCAP', 1, '2017-01-27 13:39:06'),
(168, 'Solavox', NULL, 'SOLAVOX', 1, '2017-01-27 13:39:06'),
(169, 'Soveriegn', NULL, 'SOVERIEGN', 1, '2017-01-27 13:39:06'),
(170, 'Statesman', NULL, 'STATESMAN', 1, '2017-01-27 13:39:06'),
(171, 'Stoves', NULL, 'STOVES', 1, '2017-01-27 13:39:06'),
(172, 'Swan', NULL, 'SWAN', 1, '2017-01-27 13:39:06'),
(173, 'TEAC', NULL, 'TEAC', 1, '2017-01-27 13:39:06'),
(174, 'Teba', NULL, 'TEBA', 1, '2017-01-27 13:39:06'),
(175, 'Technics', NULL, 'TECHNICS', 1, '2017-01-27 13:39:06'),
(176, 'Technogas', NULL, 'TECHNOGAS', 1, '2017-01-27 13:39:06'),
(177, 'Technolec', NULL, 'TECHNOLEC', 1, '2017-01-27 13:39:06'),
(178, 'Tefal', NULL, 'TEFAL', 1, '2017-01-27 13:39:06'),
(179, 'Teka', NULL, 'TEKA', 1, '2017-01-27 13:39:06'),
(180, 'Teknik', NULL, 'TEKNIK', 1, '2017-01-27 13:39:06'),
(181, 'Terim', NULL, 'TERIM', 1, '2017-01-27 13:39:06'),
(182, 'Thomson', NULL, 'THOMSON', 1, '2017-01-27 13:39:06'),
(183, 'Thorn', NULL, 'THORN', 1, '2017-01-27 13:39:06'),
(184, 'Toshiba', NULL, 'TOSHIBA', 1, '2017-01-27 13:39:06'),
(185, 'Tricity Bendix', NULL, 'TRICITY_BENDIX', 1, '2017-01-27 13:39:06'),
(186, 'Tweeny', NULL, 'TWEENY', 1, '2017-01-27 13:39:06'),
(187, 'Unknown', NULL, 'UNKNOWN', 1, '2017-01-27 13:39:06'),
(188, 'V-Zug', NULL, 'V-ZUG', 1, '2017-01-27 13:39:06'),
(189, 'Valor', NULL, 'VALOR', 1, '2017-01-27 13:39:06'),
(190, 'Vestfrost', NULL, 'VESTFROST', 1, '2017-01-27 13:39:06'),
(191, 'Viking', NULL, 'VIKING', 1, '2017-01-27 13:39:06'),
(192, 'Waterline', NULL, 'WATERLINE', 1, '2017-01-27 13:39:06'),
(193, 'Westinghouse', NULL, 'WESTINGHOUSE', 1, '2017-01-27 13:39:06'),
(194, 'Whirlpool', NULL, 'WHIRLPOOL', 1, '2017-01-27 13:39:06'),
(195, 'White Knight', NULL, 'WHITE_KNIGHT', 1, '2017-01-27 13:39:06'),
(196, 'White Westinghouse', NULL, 'WHITE_WESTINGHOUSE', 1, '2017-01-27 13:39:06'),
(197, 'Zanussi', NULL, 'ZANUSSI', 1, '2017-01-27 13:39:06'),
(198, 'Zerowatt', NULL, 'ZEROWATT', 1, '2017-01-27 13:39:06');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `address_line_1` varchar(255) NOT NULL,
  `address_line_2` varchar(255) DEFAULT NULL,
  `address_line_3` varchar(255) DEFAULT NULL,
  `town` varchar(255) NOT NULL,
  `county` varchar(255) DEFAULT NULL,
  `postcode` varchar(255) NOT NULL,
  `lat` double NOT NULL DEFAULT '0',
  `lng` double NOT NULL DEFAULT '0',
  `telephone` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `notes` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `appliance_id` int(11) NOT NULL,
  `model_number` varchar(255) DEFAULT NULL,
  `serial_number` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `seller` varchar(255) DEFAULT NULL,
  `purchase_date` datetime DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `appliances`
--
ALTER TABLE `appliances`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `brand_id` (`brand_id`),
  ADD KEY `appliance_id` (`appliance_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appliances`
--
ALTER TABLE `appliances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`appliance_id`) REFERENCES `appliances` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
